version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1603733917558";
				xml_map="sdk\\\\hardware/1603733917558";
				html_map="sdk\\\\hardware/1603733917558";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1603733994777";
				xml_map="sdk\\\\bsp/1603733994777";
				html_map="sdk\\\\bsp/1603733994777";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1603733999999";
				xml_map="sdk\\\\application/1603733999999";
				html_map="sdk\\\\application/1603733999999";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1603914139886";
				xml_map="sdk\\\\bsp/1603914139886";
				html_map="sdk\\\\bsp/1603914139886";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
